{
  "version": "0.2.0",
  "configurations": [
    
  {
    "name": "Launch via NPM",
    "request": "launch",
    "runtimeArgs": [
      "run-script",
      "debug"
    ],
    "runtimeExecutable": "npm",
    "skipFiles": [
      "<node_internals>/**"
    ],
    "type": "pwa-node"
  },
    {
      "type": "node",
      "request": "launch",
      "name": "Run Program",
      "program": "${file}",
      "console": "integratedTerminal"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Test Program",
      "program": "${file}",
      "console": "integratedTerminal",
      "runtimeExecutable": "npm",
      "runtimeArgs": [ "test" ]
    }
  ]
}
